{
  "name": "reelier",
  "displayName": "Reelier",
  "version": "0.24.0",
  "description": "Record an agent's tool-call workflow once, replay it deterministically at 0 tokens, and diff runs to catch drift — CI + snapshot tests for MCP tool-call workflows.",
  "author": {
    "name": "SeldonFrame",
    "url": "https://github.com/seldonframe"
  },
  "homepage": "https://www.reelier.com",
  "repository": "https://github.com/seldonframe/reelier",
  "license": "MIT",
  "keywords": [
    "mcp",
    "replay",
    "deterministic",
    "snapshot-testing",
    "drift",
    "agents",
    "receipts"
  ]
}
