{
  "name": "reelier",
  "version": "0.0.1",
  "description": "Record an agent workflow once, replay it deterministically.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "reelier": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9"
  }
}
