{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": ".."
  },
  "include": [
    "../agent/lib/runtime.ts",
    "../agent/lib/binding.ts",
    "../agent/lib/cell.ts",
    "../agent/lib/faults.ts",
    "./cell.test.ts",
    "./runtime.test.ts"
  ]
}
